<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/chatbot.css">   
</head>
<body>
  
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/chatBot.js" charset="utf-8"></script>    
 
    <style type="text/css">
    
    .all-dd-config{
    background-color: transparent;
    border: 0px;
    border-bottom: 1px solid #bdc3c7;
    border-radius: 1px;
    color: #bdc3c7;
    font-size: bold;
    }

    .all-dd-config select:active {
    color: red; 
    background-color: yellow;
    }

    .all-dd-config > select option:focus {
    border: 1px solid red;
    box-shadow: 0 0 3pt 2pt #719ECE;
    }

    .img-body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
    }
        
    .tag {
    float: left;
    position: absolute;
    left: 120px;
    top: 10px;
    background-color:rgb(26,37,48,0.7);
    opacity: 0.6;
    color: #fff;
    box-shadow: 4px 4px 4px #415161;
    }

    .box{
    position: relative;
    display: inline-block; 
    }
    
    .box .text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;        
    text-align: center;
    top: 15%; 
    background:rgb(26,37,48,0.7);
    font-family: Arial,sans-serif;
    color: #bdc3c7;
    width: 85%; 
    box-shadow: 4px 4px 4px #415161;
    }
    .box .text-bx{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;        
    text-align: center;
    top: 4%; 
    background:rgb(26,37,48,0.7);
    font-family: Arial,sans-serif;
    color: #bdc3c7;
    width: 85%; 
    /* box-shadow: 4px 4px 4px #415161; */
    }

    .divided-blocks{
    display:flex;
    }

    .input-text-config::placeholder {
    color: #bdc3c7;
    opacity: 1; 
    }

    .form-check-rd{
    position: relative !important;
    display: block !important;
    padding-left: 5.25rem !important;
    margin-top:15px;
    }
    
    .btn-success {
    color:#fff;
    background-color: #E5194E;
    border-color: #E5194E;
    }

    .btn-success:hover{
    color:#fff;
    background-color: #b7143e;
    border-color: #b7143e;
    }
    
    .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    }

    .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    }

    .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 13px;
    width: 13px;
    background-color: #eee;
    border-radius: 50%;
    }

    .container:hover input ~ .checkmark {
    background-color: #ccc;
    }

    .container input:checked ~ .checkmark {
    background-color: #E5194E;
    }

    .checkmark:after {
    content: "";
    position: absolute;
    display: block;
    }

    .container input:checked ~ .checkmark:after {
    display: block;
    }

    .container .checkmark:after {
 	top: 4px;
	left: 3px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
    }
    .xxx {
        background: blueviolet;
    }

    /*actual starts here*/

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|Satisfy);

/* #310065 */
/* General */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -khtml-user-drag: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

.width100 {
  width: 100%;
}

.text-center {
  text-align: center;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  outline: none;
  font-family: 'Open Sans', sans-serif;
}

/* General end*/


/* Demo */
.hd1 {
  margin-top: 15vh;
  font-size: 50px;
  font-weight: 100;
}

.powered {
  font-size: 17px;
  margin-top: 20px;
}

.powered img {
  width: 110px;
  position: relative;
  top: 8px;
}

.footer {
  margin-top: 50px;
  position: absolute;
  bottom: 40px;
  width: auto;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.foo-txt {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Satisfy', cursive;
  text-shadow: none;
  color: #272727;
}

.fa-heart {
  color: #fb2323;
}

/* Demo end */

.tttt {
  background: red
}

/* MyBot */
.center .chatCont,
.center .profile_div {
  left: 0;
  right: 0;
  margin: 0 auto;
}

.left .chatCont,
.left .profile_div {
  left: 0;
}

.chatCont {
  position: fixed;
  width: 400px;
  height: 400px !important;
  border: 1px solid #dcdcdc;
  bottom: 65px;
  right: 0;
  background: #edf9ff url("");
  border-top-left-radius: 3px;
  z-index: 10000;
  display: block;
}
.close {
  position: absolute;
  right: 5px;
  margin-top: -60px;
  color: #868686;
  font-size: 18px;
  cursor: pointer;
}

.bot_profile {
  position: absolute;
  right: 0;
  margin-top: -45px;
  text-align: center;
  width: 400px;
  display: block;
  z-index: 1000;
}

.bot_p_img {
  width: 80px;
  border-radius: 50%;
  width: 80px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
}

.chatForm {
  position: absolute;
  bottom: -65px;
  right: 0;
  margin-bottom: 0;
  width: 400px;
  display: block;
}

 .bot-txt,
 .bot-txt:focus {
  box-shadow: none;
  border-radius: 0;
  height: 66px;
  border: 0;
  border-top: 1px solid #dcdcdc;
  border-left: 1px solid #dcdcdc;
}

 .resultDiv .botResult {

  word-wrap: break-word;
  background: #fff;
  color: #666666;
  border-radius: 3px;
  padding: 12px;
  font-size: 14px;
  font-weight: 400;
  width: 220px;
  float: left;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  border-top-left-radius: 0;
  margin-bottom: 10px;
  margin-top: 5px;
  position: relative;
}

 .resultDiv .botResult:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-right: 15px solid #fff;
  left: -15px;
  margin-top: -12px;
}

 .resultDiv .userEnteredText {
  background: #4d85c1;
  float: right;
  color: #ffffff;
  border-radius: 3px;
  padding: 12px;
  font-size: 15px;
  font-weight: 400;
  width: 200px;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  border-top-right-radius: 0;
  position: relative;
  left: -6px;
  margin-bottom: 10px;
  margin-top: 5px;
  word-wrap: break-word;
}

.resultDiv .userEnteredText:before {
  content: "";
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-left: 15px solid #4d85c1;
  position: absolute;
  right: -15px;
  margin-top: -12px;
}

 .profile_div {
  position: fixed;
  bottom: 0;
  right: 10px;
  width: 240px;
  cursor: pointer;
}

.img-profile {
  width: 65px;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  /* box-shadow: 0px 17px 25px -9px rgba(138,131,138,1); */
  background: white;
  border-radius: 50px;
}

 .col-hgt {
  height: 100px;
  display: flex;
  align-items: center;
  float: left;
  margin-right: 10px;
}

 .chat-txt {
  background: white;
  color: black;
  padding: 15px 15px;
  border-radius: 50px;
}

/* Spinner start */
 .spinner {
  background: #4d85c1;
  width: 70px;
  text-align: center;
  display: none;
  border-radius: 4px;
  position: relative;
  top: -7px;
  left: 19px;
  padding: 7px 10px;
  border-top-left-radius: 0;
}

.spinner:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-right: 15px solid #4d85c1;
  left: -15px;
  margin-top: -7px;
}

 .spinner>div {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  margin-right: 5px;
}

 .spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/* Spinner End */


/* Suggestions */

 .suggestion {
  background: #fff;
  color: #666666;
  border-radius: 3px;
  padding: 12px;
  font-size: 14px;
  font-weight: 400;
  width: 220px;
  float: left;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
  margin-left: 5px;
  border-top-left-radius: 0;
  margin-bottom: 20px;
  position: relative;
}

 .suggestion:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 0px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid rgba(0, 0, 0, 0);
  border-right: 15px solid #fff;
  left: -15px;
  margin-top: -12px;
}

 .suggestion .sugg-options {
  display: block;
  background:#4d85c1;
  color: #fff;
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
}

 .suggestion .sugg-title {
  font-size: 15px;
  font-weight: 300;
  margin-bottom: 10px;
}

 .suggestion span:last-child {
  margin-bottom: 0;
}

/* Suggestions end */

.resultDiv {
  padding: 35px 20px 30px 20px;
  overflow-y: auto;
  height: 100%;
}


@media screen and (max-width: 500px) {

  .resultDiv .userEnteredText,
  .resultDiv .botResult,
  .suggestion {
    width: 90%;
    margin-bottom: 20px;
  }

  .chatCont,
  .button{
	background-color:#f44336;
}
  .chatForm {
    width: 100%;
  }

  .chatCont {
    height: 70% !important;
  }
}

.card {
  border-radius: 25px;
  border: 0.5px solid lightgrey;
}

.card .container {
  padding: 8px 16px;
}
</style>
    
    <div class="chatCont" id="chatCont">
     <div class="bot_profile">
        <img src="/logo.PNG" class="bot_p_img">
        <div class="close">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
     </div><!--bot_profile end-->

     <div id="result_div" class="resultDiv"></div>
     <div class="chatForm" id="chat-div">
     <div class="spinner" id="spinnerID">
     <div class="bounce1"></div>
     <div class="bounce2"></div>
     <div class="bounce3"></div>
    </div>
      <input type="text" id="chat-input" autocomplete="off" placeholder="Start typing here1..." class="form-control bot-txt"
        onkeypress="chatEntered()" />
        </div>
    </div><!--chatCont end-->

    <div class="profile_div">
    <div class="row">
    <div class="col-hgt col-sm-offset-2">
     <img src="/logo.PNG" class="img-circle img-profile">
    </div><!--col-hgt end-->
    <div class="col-hgt">
      <div class="chat-txt">
      </div>
    </div><!--col-hgt end-->
   </div><!--row end-->
  </div><!--profile_div end-->
</body>

</html>